plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.7.2'
}

group 'com.kenshoo'
version '0.8'

sourceCompatibility = 1.8

repositories {
    mavenCentral()


}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.28.2'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
    testCompile group: 'com.kenshoo', name: 'persistence-layer', version: '0.1.63-jooq-3.10.4'
}

intellij {
    version '2020.1.4'
    plugins = ['com.intellij.java', 'org.intellij.scala:2020.1.43']
}

patchPluginXml {
    sinceBuild '201'
    untilBuild '253'
}
