plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.26'
}

group 'com.kenshoo'
version '0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()


}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.28.2'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
    compile group: 'com.kenshoo', name: 'persistence-layer', version: '0.1.55-jooq-3.10.4'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2019.1.1'
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}